{
  "pages": ["pages/index/index", "pages/index/next"],
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "navigationBarTitleText": "MyApp"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "singlePage": {
    "navigationBarFit": "squeezed"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
